timestep: 1
  front_ptt: 對|與|跟|在|向|是|來自|和|一個|給|，|讓|「|去|對於|被|知道|：|到|但|就是|為|的|了|REMOVEDURL|說|。|？|:|、
  front_wei: 一個|對|是|感動|標註|在|作爲|向|，|與|：|。|爲|跟|從|《|“|說|和|！|、|#|的
  back_ptt: 人|大陸|人民|的|武漢|駐|學生|官方|文化|網友|對|國家|和|有|跟|（|要|在|」|就|「|也|不|、|。|是|，
  back_wei: 原則|人|大陸|製造|尊|不可分割|的|該|人民|最大|內地|軍事|歷史|應該|統一|”|有|和|、|#|是|，|。
timestep: 2
  front_ptt: 對|一個|跟|是|與|對抗|在|討厭|依賴|被|回歸|和|讓|因為|就是|而|,|到|現在|去|「|，|為|?|：|REMOVEDURL|？|了|的|。|、|:
  front_wei: 一個|一塊|誤判|遏制|是|億|事關|從|干涉|攻擊|給|引誘|污化|制裁|對|損害|在|《|與|？|：|和|、|，|了|。|#|的
  back_ptt: 人|大陸|原則|留學生|的|市場|武漢|官方|統一|人民|國家|一直|經濟|來|要|就是|就|在|不|」|有|也|、|是|。|，
  back_wei: 原則|內政|領土|格局|分裂|捍衛|大陸|人民|核心|製造|人|不可分割|天氣|的|在|<|#|，
timestep: 3
  front_ptt: 在|對|跟|與|抵制|是|一個|和|新|去|因為|，|被|。|就是|說|但|到|為|REMOVEDURL|？|「|、|有|了|的
  front_wei: 是|一個|信|廣泛開展|##|在|退出|侵犯|抹黑|對|出彩|？|報道|按照|來自|，|和|挑釁|給|這是|只有|但|我們|從|“|、|與|進入|就是|飛越|：|L|說|。|…|爲|《|！|#|【|@|（|了|的
  back_ptt: 人|大陸|華映|船員|官方|的|經濟|市場|與|對|有|」|是|、|也|在|。|，
  back_wei: 大陸|領土|人|原則|人大網|民生|天氣|境內|軍隊|屢次|的|主權|資本|臺灣省|網|不可分割|夢|人民|特色|唯一|城市規劃|疾控中心|抗疫|製造|城市|內地|國家主權|文化|##|然後|市場|（|好|》|”|！
timestep: 4
  front_ptt: 是|對|跟|一個|在|去|與|和|不是|就是|被|因為|說|。|「|但|:|了|REMOVEDURL|？|的|，|、|有
  front_wei: 是|對|在|危害|不是|茶界|一個|純屬|新|入侵|干涉|：|和|·|進入|使|統一|就是|向|我們|打|與|，|比|@|】|從|“|但|讓|。|爲|着|《|#|、|說|【|##|！|的|了
  back_ptt: 人|大陸|官媒|的|人民|電影|網友|和|」|也|為|有|、|是|在|。|，
  back_wei: 大陸|人|地震|內政|原則|不可分割|人民|領土|臺灣省|南海|的|藝人|主權|澳門|風|近代史|國際|歷史|境內|市場|學者|文化|##|給|”|對|<|在|有|！|、|是|。|，
timestep: 5
  front_ptt: 對|在|是|與|跟|一個|和|讓|因|]|被|為|到|了|:|「|。|，|、|的
  front_wei: 干涉|一個|分裂|損害|是|對|茶界|屬於|在|麥當勞|▓|挑釁|激怒|衛視|關閉|不是|針對|與|：|全|逼|成爲|就是|抵近|“|新|從|把|我們|而|給|，|爲|讓|（|##|說|@|《|、|和|？|#|。|的
  back_ptt: 大陸|人|駐|人民|的|經濟|在|是|」|也|、|有|。|，
  back_wei: 原則|內政|主權|不可分割|大陸|的|海岸|人|人民|強大|藝人|內地|駐|近代史|領事館|##|．|沿海|藍|領土|必須|軍隊|關閉|官方|文化|分裂|”|南海|歷史|！|麥當勞|嗎|有|和|也
timestep: 6
  front_ptt: 在|對|跟|一個|來自|是|與|到|和|去|讓|被|。|？|「|了|、|，|:|的
  front_wei: 接近|一個|一段|是|茶界|，|在|對|Billboard|Bllboard|@|近代史|對於|事關|分裂|回首|屬於|挑釁|多數|新|阻止|香港|香港|全體|涉及|損害|成爲|介紹|：|家|非|干涉|如果|進入|全|強|來自|與|我們|當
  back_ptt: 人|大陸|原則|人民|的|在|有|。|，
  back_wei: 海軍|領空|原則|大陸|內政|近代史|共有|地震|人|公告牌|企業|歷史|評論|主權|藝人|騎友網|人民|地震臺|市場|長安|成立|核心|近代|統一|社交|展訊|領土|強大|南海|內地|文化|行|的|上榜|平安|經濟|財富|國際|公司|"
timestep: 7
  front_ptt: 對|跟|是|在|與|一個|讓|向|去|到|和|被|打|「|不是|因為|就是|，|、|說|REMOVEDURL|為|。|？|了|:|的
  front_wei: 一個|抹黑|是|第十二屆|對|堪稱|非議|指責|Billboard|Bllboard|事關|接近|看待|破壞|朝着|茶界|讓|涉及|逼近|在|損害|位居|打壓|批評|屬於|：|當時|距離|工信部|來自|月份|包括|↓|干涉|“|作爲|全|(|把|瞭解
  back_ptt: 人|大陸|的|製造|武漢|經濟|對|真的|就|有|要|也|是|都|在|。|，
  back_wei: 原則|大陸|大使|領土|藝人|近代史|不可分割|醫師|駐|人|公告牌|抗疫|稱其爲|內地|五大|臺灣省|搖滾|戰情|TOP|主權|的|乘用車|核心|同|企業|人民|近代|社交|當|第一家|最大|長安|海警|歷史|天氣|)|製造|國際|澳門|對
timestep: 8
  front_ptt: 一個|對|跟|是|在|和|與|給|賣|被|到|去|進口|，|就是|「|、|說|？|了|。|:|的
  front_wei: 刪減|一個|干涉|億|侵犯|是|全|對|O|納仕|茶界|打壓|和|L|：|屬於|與|の|、|博物館|，|挑釁|《|。|對於|從|新|以及|進入|把|“|在|向
  back_ptt: 大陸|人|製|琴|人民|駐|的|內政|口罩|漁船|原則|官方|市場|歷史|國家|在|也|、|是|。|，
  back_wei: 古代史|駐|原則|人民|內政|主權|領土|大陸|人|政策|軍隊|藝人|警方|臺灣省|長安|不可分割|國防|古代|內地|造紙業|十大|海警|地圖|地震|爲何|建築|的|訊息|議題|國立|歷史|公民|軍事|加油|文明|市場|企業|經濟|大|分裂|將|發展|學生|新|已|國際|##
timestep: 9
  front_ptt: 對|與|一個|跟|是|對抗|在|和|被|來自|向|打|讓|因為|針對|如果|去|說|所以|為|「|以|就是|到|現在|但|？|，|了|：|。|的|、|:
  front_wei: 是|其|一個|純屬|（|對|屬於|“|向|事關|的|在|刪減|人唱|刺激|從|生於|就是|損害|和|牽制|干涉|對付|新|挑釁|涉及|全|不是|與|爲|跟|只有|以及|認爲|《|目前|—|來自|用|##
  back_ptt: 人|大陸|製|原則|軍機|的|國台|駐|對台|代表|央視|人民|政策|市場|官員|經濟|對|國家|打|真的|現在|和|在|也|）|會|要|有|不|「|是|」|。|，
  back_wei: 領土|廣東籍|臺灣籍|原則|澳門|大陸|內政|人|軍隊|臺灣省|主權|人民|國防建設|不可分割|古代史|的|秋慶年|軍事|施壓|分裂|各|長安|人唱|神聖|內地|近代|足協盃|軍人|歷史|國防|收復|駐|周邊|”|開戰|青年|市場|藝人|臺灣島|目前
