timestep: 1
  front_ptt: 指出|來自|給|與|對|認為|一個|美國|現在|讓|中國|因為|國家|知道|說|臺灣|為|REMOVEDURL
  front_wei: 標註|時代|感動|作爲|一個|對|爲|從|來自|與|說|臺灣
  back_ptt: 學生|文化|人民|大陸|歷史|武漢|中共|經濟|網友|對|中國|國家|臺灣
  back_wei: 原則|該|領土|人民|應該|最大|歷史|製造|一部分|大陸|軍事|統一|內地|一個|美國|臺灣
timestep: 2
  front_ptt: 對抗|討厭|與|一個|對|因為|表示|美國|讓|現在|香港|中國|臺灣|說|為|REMOVEDURL
  front_wei: 引誘|制裁|攻擊|中華人民共和國|事關|億|誤判|一塊|遏制|一個|從|干涉|給|問題|對|說|與|損害|中國|臺灣
  back_ptt: 大陸|留學生|內政|一直|市場|原則|武漢|經濟|統一|來|真的|人民|美國|國家|對|為|中國|香港|臺灣|會
  back_wei: 原則|格局|領土|製造|門|內政|人民|捍衛|不可分割|分裂|聯合國|政治|天氣|核心|大陸|u|中國|臺灣
timestep: 3
  front_ptt: 抵制|與|因為|對|一個|中國|疫情|臺灣|說|為
  front_wei: 出彩|抹黑|恐怖|侵犯|社會主義|廣泛開展|島嶼|信|退出|旗下|一部分|一個|統一|報道|對|給|從|這是|我們|與|說|來自|挑釁|將|l|爲|飛越|日|臺灣
  back_ptt: 大陸|華映|官方|經濟|市場|對|與|中國|臺灣
  back_wei: 民生|軍隊|夢|特色|唯一|事實|疾控中心|城市規劃|內地|屢次|人大網|領土|原則|天氣|主權|臺灣省|抗疫|不可分割|城市|資本|大陸|文化|境內|釣魚島|人民|製造|一部分|國家主權|網|市場|美國|一個|臺灣
timestep: 4
  front_ptt: 一個|與|對|因為|中國|香港|現在|內文|說|臺灣|為|REMOVEDURL
  front_wei: 干涉|入侵|純屬|中國香港|茶界|快訊|綠地|楚國|嘉賓|新|認爲|危害|對|一個|進入|統一|地震|我們|從|與|讓|爲|說|中國|這|臺灣
  back_ptt: 官媒|電影|大陸|人民|網友|中國|為|臺灣|會
  back_wei: 原則|領土|內政|歷史|不可分割|風|臺灣省|主權|文化|人民|藝人|國際|境內|一部分|南海|地震|大陸|市場|企業|澳門|給|對|還|美國|我們|中國|o|u|臺灣
timestep: 5
  front_ptt: 與|對|美國|一個|中國|讓|臺灣|為|說
  front_wei: 逼|針對|衛視|精選|挑釁|成就|掠奪|屬於|茶界|干涉|分裂|歷史|成爲|何錯之有|關閉|嘉賓|損害|一個|臺灣省|全|對|新|麥當勞|與|從|抵近|給|說|我們|爲|讓|臺灣|美國
  back_ptt: 駐|原則|大陸|人民|經濟|中國|臺灣
  back_wei: 圖謀|崛起|藍|野心|原則|強大|內政|不可分割|領土|近代史|軍隊|主權|領事館|人民|必須|大陸|藝人|內地|海岸|關閉|駐|文化|官方|發展|臺灣省|歷史|沿海|一部分|嗎|香港|l|麥當勞|南海|一個|o|美國|臺灣
timestep: 6
  front_ptt: 來自|中國|一個|與|對|臺灣|為|說
  front_wei: 回首|多數|介紹|事關|阻止|挑釁|billboard|bllboard|無疑|茶界|屬於|一段|企業|分裂|接近|涉及|新|嘉賓|軍機|千米|市場|對於|只會|海域|一個|進入|成爲|近代史|問題|損害|因爲|地震|今年|對|強|網|香港|家|統一|希望|來自|我們
  back_ptt: 大陸|原則|人民|中國|臺灣
  back_wei: 原則|共有|內政|核心|強大|市場|領土|崛起|長安|近代|經濟|公告牌|騎友網|地震臺|海軍|評論|主權|領空|近代史|成立|大陸|文化|熟悉|人民|藝人|企業|社交|行|歷史|地震|統一|國際|南海|包括|內地|國家|公司|對
timestep: 7
  front_ptt: 買|與|對|一個|因為|中國|現在|讓|說|臺灣|為|REMOVEDURL
  front_wei: 自稱|打壓|逼近|月份|茶界|屬於|距離|日生|billboard|bllboard|事關|指責|非議|看待|堪稱|第十二屆|抹黑|接近|嘉賓|涉及|邀請|場景|一個|全|以來|作爲|批評|對於|檢驗|瞭解|歡迎儀式|破壞|干涉|當時|損害|包括|近代史|目前|讓|迴應
  back_ptt: 大陸|官方|製造|武漢|關係|真的|對|國家|中國|臺灣|會
  back_wei: 領土|醫師|五大|名叫|近代|當|聲音|TOP|公告牌|稱其爲|基方|乘用車|原則|駐|戰情|臺灣省|不可分割|近代史|藝人|核心|最新|搖滾|內地|大陸|大使|島國|最大|主權|抗疫|中美關係|企業|歷史|社交|天氣|還是|製造|政策|澳門|統一|人民
timestep: 8
  front_ptt: 給|一個|與|對|現在|進口|什麼|中國|說|臺灣|為
  front_wei: 島嶼|屬於|の|鳴槍|茶界|俄|宣傳片|打壓|納仕|侵犯|干涉|億|中國政府|負責人|刪減|雲南|全|認爲|博物館|一個|政府|嘉賓|中|挑釁|一部分|對|答記者問|報道|問題|與|美國|o|新|l|來|從
  back_ptt: 大陸|駐|內政|一部分|威脅|琴|官方|市場|人民|原則|製|歷史|國家|口罩|中國|臺灣
  back_wei: 駐|警方|古代|國防|十大|中華人民共和國政府|議題|國立|智慧|核心|古代史|經濟|內政|人民|領土|主權|軍隊|原則|政策|臺灣省|內地|建築|市場|唯一|長安|訊息|藝人|爲何|日本|海警|大陸|公民|地圖|發展|可能|不可分割|企業|軍事|地震|一部分|將|歷史|新|國際
timestep: 9
  front_ptt: 來自|對抗|統一|一個|與|對|因為|讓|什麼|知道|現在|表示|中國|說|報導|為|臺灣|美國
  front_wei: 終將|標爲|麥嘉欣|事關|刪減|加大力度|匆匆|走來|刺激|列|屬於|驕傲|純屬|利奧|損害|法國|歲|臺灣省|生於|涉及|一個|目前|認爲|挑釁|全|中國香港|干涉|嘉賓|從|好聽|小姐|爲|新|對|現在|分裂|與|知道|臺灣|我們|說
  back_ptt: 大陸|原則|製|對台|駐|政策|人民|軍機|代表|經濟|真的|現在|對|國家|中國|美國|臺灣|會
  back_wei: 原則|內政|長安|態度|收復|高雄|周邊|國防建設|古代史|秋慶年|廣東籍|臺灣籍|領土|澳門|軍隊|內地|臺灣省|施壓|主權|歷史|路透社|國防|駐|大陸|青年|嗎|市場|強大|人民|神聖|臺灣島|軍事|藝人|分裂|不可分割|一部分|中方|這|發展
