timestep: 1
  front_ptt: 中國|與
  front_wei: 中國|來|對|我們|說|臺灣
  back_ptt: 地區
  back_wei: 方面|網友|臺灣
timestep: 2
  front_ptt: 中國
  front_wei: 王|相當於|臺灣同胞|億美元|中國|沒有
  back_ptt: 
  back_wei: 棋子|臺灣同胞|爲|沒有
timestep: 3
  front_ptt: 中國
  front_wei: 疑似|滯留|遏制|王|分割|該黨|妹子|聲稱|提出|積極|退出|丟|中國|讓|來|與|對|臺灣
  back_ptt: 
  back_wei: 武統|政策|丟|網友|突然|粉絲|市場|軍機|中國臺灣|對|戰機|臺灣
timestep: 4
  front_ptt: 中國
  front_wei: 抹黑|語出驚人|繼|王|稱|言論|網友|來|中國|名嘴|對|後|從|與|說|臺灣
  back_ptt: 地區
  back_wei: 大城市|城市|民衆|贈臺大|武統|喫不起|爲了|玩|發展|芯片|出版|網友|學生|人民|地區|軍機|對|我們|戰機|臺灣
timestep: 5
  front_ptt: 中國|與
  front_wei: 聲稱|言論|過|對|中國|來|說|與|臺灣
  back_ptt: 地區
  back_wei: 動武|糧荒|喫不飽|出口|網友|香港|發展|市場|統一|地區|麥當勞|對|臺灣
timestep: 6
  front_ptt: 中國
  front_wei: 扣留|許巍之於|對抗|名|中國|對|說|給|表示|與|臺灣
  back_ptt: 
  back_wei: 漁船|部署|籍|武統|東海|伍佰之於|含|攻臺|所謂|對臺|人民|發展|公司|企業|地區|遭到|臺灣
timestep: 7
  front_ptt: 中國
  front_wei: 傳回|名嘴|許巍之於|太遠|經銷|王|接近|騰訊|青年|認爲|包括|中國|現在|還是|給|對|來|從|與|問題|說|臺灣|o
  back_ptt: 地區
  back_wei: 脫鉤|海岸線|海岸|出口|願意|光盤|太近|伍佰之於|學生|影音|創業|半導體|攻臺|阿里巴巴|軍機|工作|地區|OTT|不會|企業|發展|會|還|宣佈|可能|將|與|臺灣
timestep: 8
  front_ptt: 中國
  front_wei: 襲擊|妄稱|考取|德媒|局勢|進口|聲稱|運回|對|來|中國|我們|後|說|從|與|臺灣
  back_ptt: 製|口罩
  back_wei: 底線|制|執業|贈臺大|武統|出口|朋友|這邊|口罩|市場|含|美軍|地區|進口|軍機|來|對|與|會|臺灣
timestep: 9
  front_ptt: 中國
  front_wei: 一步|抹黑|女孩|報考|來往|驅離|選擇|詐騙|買|講述|參加|希望|認爲|與|中國|臺媒|現在|香港|來|稱|對|給|知道|說|表示|我們|問題|臺灣
  back_ptt: 外交部|網友
  back_wei: 紅線|交往|應|制|武統|受害人|通行證|民衆|海上|高校|市場|十一|方面|疫苗|對臺|中國香港|網友|藝人|辦法|發展|見聞|軍機|國慶|人民|統一|與|戰機|還|會|解放軍|來|對|臺灣
