timestep: 1
  front_ptt: 你們|因為|讓|報導|對|說|為|REMOVEDURL|臺灣
  front_wei: 近期|考慮|反對|電|從|問題|與|對|日|說|中國|o|臺灣
  back_ptt: 國務卿|爸爸|國債|日本|經濟|總統|對|中國|臺灣
  back_wei: 派|對華|海軍|聊聊|認爲|建廠|企業|對|已經|臺灣
timestep: 2
  front_ptt: 你們|內文|與|現在|因為|中國|什麼|對|說|為|臺灣|REMOVEDURL
  front_wei: 這是|首次|正告|搞清楚|其實|保持一致|麻煩|拒之門外|購買|銳評|證明|反對|沒有|日|提案|億美元|臺灣
  back_ptt: 爸爸|國務卿|警察|總統|對|現在|國家|中國|1|臺灣
  back_wei: 國土|制裁|國防|軍火|引爆|國務卿|中國臺灣地區|政客|海軍|對|想|售臺|可能|批准|疫情|國家|臺灣
timestep: 3
  front_ptt: 與|現在|對|臺灣
  front_wei: 瘋|不算|放在|認爲|一部分|早|現在|問題|報道|與|特朗普|對|日|中國|o|臺灣
  back_ptt: 爸爸|人民|日本|總統|與|對
  back_wei: 海軍|派|暴亂|國務卿|優先|軍機|總統|亂|已經|一架|不會|對|國家|日本|臺灣
timestep: 4
  front_ptt: 從|與|對|說|臺灣
  front_wei: 不久|允許|教授|政府|痛斥|盼|遭|成|成爲|之後|分|對|與|一個|日|中國|o|臺灣
  back_ptt: 日本|總統|對|國家
  back_wei: 總統|51|鬼子|派|買下|封殺|飛機|航母|大選|追捕|奴|海軍|軍機|對|疫情|日本|國家|u|臺灣
timestep: 5
  front_ptt: 與|表示|對|報導|為|臺灣
  front_wei: 發表談話|怒斥|尤其|最近|反對|之後|買|必要措施|消息|時候|對|從|讓|問題|武器|說|中國|o|臺灣
  back_ptt: 海軍|FDA|總統|對|疫情|中國
  back_wei: 再次|海軍|中國臺灣地區|當地|總統|必要|軍火|國務卿|駐|對臺|可能|已經|干涉|疫情|不會|想|將|對|中國|臺灣
timestep: 6
  front_ptt: 最高|訪台|與|內文|報導|讓|對|日|臺灣|REMOVEDURL
  front_wei: 經銷|應約|首超|送|留在|曾任|撤銷|針對|驅離|超過|超|魏鳳|認爲|超越|領空|報道|訪臺|迴應|之後|表示|時候|總編輯|從|來|這是|稱|代表|反對|給|對|與|日|臺灣
  back_ptt: 衛生部|內閣|國務卿|衛生部長|爸爸|官員|衛生|部長|總統|台|臺灣
  back_wei: 軍機|住|駐|留學|內閣|寄來|在臺協會|121|新冠|世界日報|洛杉磯|上班|兒媳|總統|衛生|國防部長|多地|官員|衛生部長|計劃|人民|真的|對|企業|死亡|與|海軍|臺灣|中國
timestep: 7
  front_ptt: 與|表示|因為|對|讓|美國|為|說|臺灣|新聞
  front_wei: 陷入僵局|跟隨|展示|認清|之下|應對|趁虛而入|一艘|反觀|意味着|天裏|形勢|當|眼中|請問|這位|救|研究院|批評|武器|買|超過|迴應|敦促|反對|希望|認爲|出|當前|報道|覺得|現在|與|稱|從|對|並|問題
  back_ptt: 爸爸|衛生部長|制裁|學者|返台|國務卿|部長|總統|與|對|國家|美國|沒有|臺灣
  back_wei: 大選|購買|兩黨|太遠|研究所|強大|挨個|發動|121|衛生領域|切勿|看門狗|交通部|心虛|日本|海軍|軍方|總統|衛生|衛生部長|售臺|軍機|當前|大使|官員|停止|新冠|人民|不會|非常|航母|買|武器|支持|驅逐艦|消極|可能|抗疫|想|宣佈|疫情|國家
timestep: 8
  front_ptt: 時任|月齡|問題|當|與|表示|多巴胺|因為|對|瘦肉精|現在|進口|開放|什麼|讓|為|吃|沒有|說|嗎|臺灣|美國|REMOVEDURL
  front_wei: 戰爭|結果|架|證實|成爲|使用|因爲|開放|一架|稱|報道|表示|做|讓|對|從|訪臺|與|日|臺灣
  back_ptt: 衛生部長|總統大選|加拿大|對台|爸爸|牛肉|貿易|豬|牛|將|豬肉|台|已經|對|總統|為|美國|吃|臺灣
  back_wei: 技術|副|以色列|在臺協會|增購|遏制|高級官員|海軍|大選|公開|豬肉|提出申請|制裁|企業|不會|軍機|總統|軍事|對|11|將|反華|會|國家|中國|臺灣
timestep: 9
  front_ptt: 從|多巴胺|指出|日本|與|因為|吃|現在|對|報導|讓|表示|為|說|中國|美國|臺灣
  front_wei: 病毒|危險|波多黎各|開戰|驅逐|爆料|近期|當|施壓|攻臺|準備金|紅線|無人機|認爲|報道|稱|現在|記者|給|與|讓|對|將|問題|表示|還|中國|o|臺灣
  back_ptt: 爸爸|國務|大選|國務卿|總統大選|豬|干預|衛生部長|公民|牛肉|駐|豬肉|牛|官員|總統|對|與|吃|現在|台|美國|中國|臺灣
  back_wei: 總統|飛機|援助|尋求|推動|高官|需謹慎|人連|打算|大選|對華|副|共有|計劃|爲了|重新|棋子|海軍|加拿大|飛|民進黨|現在|氣質|軍機|可能|必須|地區|不會|對|與|臺灣
