timestep: 1
  front_ptt: 在|，|你們|對|。|讓|是|去|和|以|如果|被|到|就是|所以|跟|年|?|但|REMOVEDURL|？|:|、|的
  front_wei: ，|在|近期|：|一方面|。|反對|從|與|O|和|對|於|是|“|！|#|了|、|的
  back_ptt: 人|爸爸|總統|國務卿|國債|海軍|和|的|經濟|對|在|跟|也|、|不|都|有|是|。|，
  back_wei: 對華|派|聊聊|海軍|建廠|遊說|人|又|官方|企業|或|認爲|已經|能|對|與|不|和|就|的|、|有|：|是|在|，
timestep: 2
  front_ptt: 在|你們|，|跟|以|是|和|。|被|現在|對|與|去|所以|因為|了|:|?|讓|到|REMOVEDURL|：|說|.|？|、|「|的
  front_wei: 購買|反對|某些|，|搞清楚|正告|!|一些|：|這是|。|！|】|《|和|在|是|#|、|的
  back_ptt: 爸爸|人|總統|國務卿|警察|的|對|國家|現在|又|也|和|都|、|在|有|就|是|，
  back_wei: 軍火|政客|國務卿|向|一些|引爆|國防|批准|海軍|售臺|疫情|人|人民|對|想|國家|不|：|的|，
timestep: 3
  front_ptt: 在|亞裔|跟|與|，|對|被|是|去|、|。|「|的
  front_wei: 在|，|被|同|麻痹|放在|無論是|：|認爲|"|只是|到|】|希望|現在|O|是|與|、|；|對|.|。|去|了|日|#|##|！|“|的
  back_ptt: 總統|爸爸|人|人民|的|與|、|在|也|有|是|，
  back_wei: 軍機|海軍|前|暴亂|國務卿|派|對|人|對華|37|優先|亂|總統|一架|的|不會|停止|第二|國家|只要|已經|能|還是|、|《|…|在|是|。|，
timestep: 4
  front_ptt: 在|，|跟|從|與|是|對|去|就是|。|、|:|了|的
  front_wei: ，|遭|：|盼|成爲|對|在|允許|是從|是|##|成|分|向|和|如果|。|及|被|#|、|.|《|到|與|去|就是|】|O|！|“|了|的
  back_ptt: 總統|人|的|對|、|在|也|有|，
  back_wei: 軍機|海軍|總統|買下|奴|大選|鬼子|派|暴亂|派出|封殺|特種兵|第|人|飛機|智庫|前|的|對|疫情|##|、|國家|“|在|<|和|#|，
timestep: 5
  front_ptt: 在|與|對|跟|，|是|。|就是|和|去|到|被|了|:|為|REMOVEDURL|、|「|的
  front_wei: 反對|】|怒斥|，|買|：|對|是|被|##|讓|【|在|從|#|和|給|。|O|與|！|去|“|、|了|的
  back_ptt: 總統|海軍|人|FDA|的|疫情|和|對|、|在|也|有|是|，
  back_wei: 向|當地|總統|駐|軍火|再次|海軍|國務卿|干涉|對臺|可能|霸權|關閉|人|疫情|已經|不會|又|對|要|想|將|在|##|和|的|就|，|。
timestep: 6
  front_ptt: 在|。|、|代表|被|，|對|與|跟|去|讓|和|是|的|了|:|REMOVEDURL
  front_wei: 驅離|撤銷|針對|超過|曾任|同|留在|，|首超|到|】|從|經銷|來|超越|：|關閉|的|配合|對|反對|超|代表|##|關於|給|迴應|是|、|在|與|跟|和|【|被|#|。
  back_ptt: 衛生部長|爸爸|衛生部|人|總統|內閣|國務卿|官員|衛生|部長|和|在|的|對|與|也|有|都|、|是|，
  back_wei: 軍機|衛生|衛生部長|在臺協會|國防部長|洛杉磯|世界日報|留學|寄來|駐|上班|同|內閣|計劃|跟|總統|認輸|官員|國務卿|多地|向|議員|高官|人|（|大選|人民|新冠|對臺|與|海軍|(|對|打|企業|死亡|已經|真的|##|在|將|要|的
timestep: 7
  front_ptt: 在|]|與|對|，|跟|是|向|讓|。|被|和|到|「|？|就是|為|了|、|有|:|的
  front_wei: 請問|，|迴應|向|意味着|反觀|與|這位|對|一艘|當|認清|當前|希望|跟隨|研究院|批評|展示|救|敦促|在|反對|應對|：|超過|是|跟|如果|不是|只要|認爲|從|被|】|日|現在|買
  back_ptt: 衛生部長|爸爸|人|總統|學者|國務卿|返台|制裁|部長|官員|的|對|和|國家|也|與|在|、|就|是|有|都|，
  back_wei: 海軍|衛生部長|大使|兩黨|總統|驅逐艦|衛生領域|大選|衛生|購買|售臺|人|官員|交通部|人民|太遠|新冠|軍方|支持|發動|抗疫|研究所|之所以|軍機|停止|一些|宣佈|當前|向|新增|等|疫情|前|封殺|太平洋|武器|民衆|對|打|非常|的|不會|買
timestep: 8
  front_ptt: 跟|在|時任|，|開放|對|與|是|和|當|去|*|到|自|比|。|讓|的|被|而|因為|吃|現在|進口|為|了|：|說|什麼|(|沒有|？|「|:|?|REMOVEDURL|.|、
  front_wei: 向|，|架|使用|在|成爲|一架|】|開放|戰爭|：|因爲|【|被|從|。|對|稱|這是|像|《|是|買|讓|與|就是|？|、|到|和|！|##|了|#|的
  back_ptt: 爸爸|牛肉|豬肉|豬|衛生部長|人|牛|總統|總統大選|在|對台|貿易|對|將|的|已經|媒體|和|要|就|也|有|不|、|是|。|，
  back_wei: 海軍|在臺協會|增購|副|提出申請|高級官員|技術|西雅圖|衛生部長|豬肉|軍機|公開|企業|大選|無所不用其極|高官|人|遏制|11|不會|對|制裁|反華|總統|將|用|打|《|也|就|的|和|、|在|是|。|，
timestep: 9
  front_ptt: 與|跟|在|對|和|吃|，|向|到|從|因為|讓|是|被|現在|如果|所以|而|為|。|看|去|？|就是|「|說|、|了|有|的|:
  front_wei: 驅逐|，|和|：|當|與|如果|鼓吹|是|對|？|打開|讓|。|前|向|反對|給|【|在|就是|！|##|】|:|從|被|現在|到|“|就|O|你|#|有|了|的
  back_ptt: 總統|爸爸|國務|豬肉|人|衛生部長|大選|務次|國務卿|豬|總統大選|駐|牛肉|干預|牛|公民|的|官員|對|與|大|已經|在|不|也|和|要|是|、|就|有|，
  back_wei: 副|計劃|援助|需謹慎|人|飛|打算|大選|總統|飛機|對華|海軍|軍機|人連|向|共有|尋求|在臺協會|推動|和|重新|地區|國務卿|又|不會|現在|對|與|也|的|不|在|？|、|有|是|。|，
