timestep: 1
  front_ptt: 入籍|影響|強調|守護|挺|包括|佔領|國立|邀請|代表|武統|解決|中華民國|來|支持|指出|一下|統一|不過|是不是|對於|目前|希望|覺得|從|這是|認為|表示|讓|與|看到|對|現在|因為|有沒有|知道|什麼|美國
  front_wei: 寶島|關於|挺|之前|羽扇豆|介紹|可愛|好喫|那個|震動|去過|一次|狂|出現|聊聊|談|邀請|妹子|看到|現在|正宗|路過|芙蓉|文章|回|欣賞|計劃|稱|解決|武統|路|邱毅|VS|支持|解放|收復|遇到
  back_ptt: 價值|加入|基進|海峽|主權|財團|農產品|政壇|淺堆|同胞|獨立|博物館|參加|女生|其實|參與|民主|是不是|人民|未來|還有|地區|國際|防疫|目前|需要|安全|社會|經濟|現在|已經|應該|問題|真的|很多|與|想|還是|這個|因為|中國|政治
  back_wei: 偶像劇|自由|重映|代孕|火山石|傻事|媒體|香腸|牌|加入|風味|重返|小姐姐|迴歸|女生|青年|外圍|媒體報道|名嘴|藝人|旅遊|金曲獎|複合|express|交換|鳳梨|高雄|夜市|民衆|著名|菜|香港|男子|玩|賣|妹妹|電視劇|學生|早報網|邱震海|經濟|大江|茶園|朋友|這些
timestep: 2
  front_ptt: 守護|國立|來到|進入|成為|針對|矮化|武統|2016|提到|看看|指出|日本|明日|留在|改變|美屬|代表|天佑|來|不過|認為|希望|問題|移民|中華民國|看到|其實|對於|支持|今天|時候|覺得|讓|目前|對|表示|現在|因為|我們
  front_wei: 公佈|妙趣|臺灣海峽|嗎|解決|萬一|寶島|澳門|引爆|邱毅|今日|首超|根裝|路|武統|新|解放|喜歡|收復|回|鼓譟|玩弄|羔羊|一再|東成西就|支持|來自|所謂
  back_ptt: 基進|海峽|天佑|同胞|獨立|高等法院|加入|人權|公民|未來|變成|本來|根本|其實|價值|防疫|地區|一樣|房價|需要|一堆|民主|這種|參與|大學|更|國際|人民|已經|這麼|經濟|社會|應該|歷史|臺北|政府|可能|真的|現在|很多
  back_wei: 腔|GDP|偶像劇|牌|相當於|開展|議題|自由|青年|工廠|上映|風味|娛樂|粉絲|學者|第一|男生|電視劇|express|方面|觀測|名嘴|媒體|純|生技|菜|出事|中國時報|政論|半導體|旅遊|參與|誠品|打卡|納稅人|市場|淺灘|金點|傻事|早報網|邱震海|以東|加權指數|這個|民衆|香港|重映|烤腸|現在|旅行|發生|美食
timestep: 3
  front_ptt: 國立|反觀|影響|使用|中華民國|日本|成為|退出|代表|訪問|天佑|認為|希望|目前|其實|來|覺得|現在|這是|支持|讓|對|因為|我們|後|表示|與|知道|什麼|中國|這樣|為|嗎|說|沒有|臺灣
  front_wei: 博覽會|1992|收回|一口|糧倉|畢竟|一部|位於|一下|港味|以前|媳婦|29.8|二巡|歲|花博會|去年|人去|隆達|店|生於|接近|返回|源自|解決|介紹|再次出現|降落|之際|飛過|妙趣|寶島|正宗|武統|嘲笑|收復|飛入|禍害|陳喬恩|回|邱毅|優健萃
  back_ptt: 基進|獨立|政壇|高等法院|天佑|本土|房價|根本|防疫|民主|價值|世界|大學|人民|主權|社會|經濟|從|安全|市場|歷史|地區|已經|日本|未來|現在|還是|真的|美國|政府|對|中國|政治|怎麼|與|沒|不能|媒體|總統|疫情|一個|不會|06|沒有|臺灣
  back_wei: 上空|偶像劇|風味|夜間|中央社|媒體報道|傻事|迴歸|脆皮|著名|菜|旅遊|機場|藝人|附屬|宜蘭縣|女生|綜藝|那邊|民主|名嘴|綠營|電視劇|作家|領空|老奶奶|一模一樣|小哥|陸委會|女星|妹子|交換|飯糰|政論|金曲獎|屏東|滯陸|附近|同屬|病|女作家|先進|活|樂隊|足|文學|分會|街頭|演員|女歌手|內部|通行證|1600|華僑|男生|玩|小夥|牌|學者|手工|打卡|傳統工藝|同事|醫生|邱震海|早報網|那個|展園|防衛|加權指數|第一第二|錢
timestep: 4
  front_ptt: 進入|改變|整個|指出|認為|其實|開放|來|目前|中華民國|從|覺得|問題|我們|日本|今天|讓|對|現在|與|希望|表示|知道|還是|因為|說|有沒有|什麼|可能|支持|後|中國|嗎|為|沒有
  front_wei: 曾任|去過|獲得|看過|19.6|嫁|川普|愛奇藝|幾家|炮|身亡|頻繁|年代|幾年|HQ|二手設備|旅行|好像|介入|來到|邀請|這位|好多|去年|當年|當時|靠近|1992|機在|飛入|一部分|跑|參雜|糧倉|以前|源自|甜甜的|蓮姐遊|文章|以爲|登陸|失控|歌迷會|看點|奅|買下|譴責|設置|女生|想念|人去|飛|hank|欣賞|位於|收回|可愛|訪問|外國|場|看見|進駐|登上|正宗|邱毅|停靠|收復|分在|武統|解決|解放|共築|片裝|妹子
  back_ptt: 基進|民主|防疫|大哥大|本土|男生|之光|世曦|根本|一定|一樣|價值|經濟|民意|大學|社會|獨立|真的|已經|人民|應該|日本|很多|女生|目前|這種|這麼|安全|與|美國|還是|現在|香港|中國|政府|這樣|沒|這|做|政治|對|疫情|一個|嗎|沒有
  back_wei: 腔|綜藝|偶像劇|原創|火山石|風味|宜蘭縣|菜|東部|金曲獎|作家|聯合|青年|傻事|設計師|打卡|迴歸|之美|著名|大江|升高|電視劇|人才|好玩|本島|茶文化|新竹|重映|移民|東森|破壞|文學|附近|牛肉麪|男生|產|海軍陸戰隊|那邊|小姐姐|中央社|臺南市|高雄|口音|古早|演員|上學時|分會|no.1|邱震海|南部|樂團|女孩|臺南|回來|早報網|培英|加權指數|局座|師大附中|經濟日報|開放|國民黨|最近
timestep: 5
  front_ptt: 無煙|排名|題|代表|來|目前|希望|覺得|這是|不過|認為|很多|因為|對|現在|讓|表示|今天|有沒有|問題|我們|與|知道|說|為|這樣|中國|嗎|沒有|什麼|2020|臺灣
  front_wei: 古早|來到|WHO|防止|廚房|想念|電影院|爺們兒|說話|推薦|一次|希望|認識|娜娜|停靠|當年|可愛|想起|去年|所謂|我國|橫掃|族|現身|收錄|正宗|回|場|承認|解決|邱毅|飛經|求生|收復|武統|妹子|解放|方式|寶島|澳門
  back_ptt: 價值|民主|IU|基進|男生|本島|女生|防疫|犯罪率|銀行|大學|交通|教育|房價|年輕人|國際|威卜|人口|是不是|一堆|還有|國旗|未來|已經|日本|人民|社會|經濟|目前|真的|應該|現在|與|很多|對|美國|中國|還是|沒|這樣|媒體|做|政治|疫情|問題|政府|為|臺灣
  back_wei: 腔|二十年|金曲獎|風味|火山石|菜|作家|新竹|樂隊|滷肉飯|西南|喫喝玩樂|知名|茶文化|牌|局座|重映|旅遊|大姐|名嘴|國旗|男生|鳳梨|那邊|口音|傻事|之美|天后|啤酒|粉絲|建交|香腸|言情|進口|軍方|業界|迴歸|古早|分會|綜藝|街頭|靈異|那點|小哥|夜市|中央社|著名|交換|男子|回來|激怒|屬於|高雄|是否|唱片|附近|從來|小姐姐|文學|回家|最好|果農|哥哥|獨立|早報網|茶|玩|正太|老車|財經專家|鶯歌|醫生|言情劇|品牌
timestep: 6
  front_ptt: 留在|整個|守護|從|中華民國|來|訪問|對於|一下|代表|相信|認為|希望|覺得|支持|對|讓|目前|與|現在|很多|入境|因為|我們|中國|表示|什麼|說|李登輝|為|有沒有|這樣|知道|沒有|美國|嗎|臺灣
  front_wei: 一口|之前|賴嶽謙|違背|構建|一部|整個|伍佰之於|有點|可愛|死訊|創立|過關|秦皇島|當時|想念|正宗|承認|天堂|指|飛往|敗退|場|去年|喪偶|日報|就讀於|回|故事|唐湘龍|武統|生於|妹子|收復|歌迷會|解放
  back_ptt: 價值|防疫|旅行|民主化|pay|本土|半導體|政壇|IU|獨立|模式|勞工|南波|未來|歷史|民主|第一|人民|經濟|目前|是不是|大學|日本|已經|真的|社會|與|國際|政治|現在|中國|政府|美國|這樣|做|還是|對|沒|問題|不會|為|沒有|什麼|臺灣
  back_wei: 腔|花蓮|分會|牌|花蓮縣|打算|風味|作家|菜|大江|媒體報道|高雄|演員|名嘴|臺中市|朋友|環島|迴歸|中國化|墾丁|建交|師大附中|著名|民主|教書|父親節|拍攝|no.1|妹妹|滷肉飯|那邊|退伍軍人|重映|街頭|小姐姐|遺忘|火山石|新北市|女明星|飯店|中央社|戰隊|團結|遠見|高粱酒|黑幫|牛肉麪|三立|空軍|口音|粉絲團|赫茲|人才|男生|葭|打卡|綜藝|龍捲風|茶文化|夜市|天空|明星|中央日報|各地|方面|那個|男孩|心中|女生|出版|學生|文學|傻事|最好|taiwannews|回家|地方史|富邦|東北角|國民革命|臺北縣|以東|參加
timestep: 7
  front_ptt: 保衛|身分|相信|題|武統|美屬|淘寶|中華民國|代表|來|認為|指出|其實|訪問|發現|從|希望|對|看到|現在|覺得|讓|表示|目前|今天|我們|與|民主|說|問題|有沒有|支持|還是|什麼|中國|因為|為|知道|後
  front_wei: 被譽爲|1992|飛|不了|炮|舉動|阿宇|面向|幫幫我|邱毅|招聘|攻打|西藏|建交國|電影臺|炒作|有個|溫暖|十年|看見|MSCI|模糊性|讀過|學習|引進|去過|嫁|獲|黎建南|有沒有|億美元|來到|遇到|malaysia|潛逃|有點|入籍|離開|戲說|想念|追過|收回|滲透|屆|帶貨|辣條|太近|保護|想起|降落|敗退|是從|譴責|伍佰之於|正宗|出版社|百珍|妹子|收復|解放|淘寶
  back_ptt: 海峽|黑熊|購買|獨立|IU|本土|未來|區域|根本|國際|價值|經濟|民主|人民|這種|防疫|安全|是不是|地區|需要|大學|目前|社會|這麼|真的|這個|應該|已經|現在|還是|怎麼|中國|沒|對|這|與|做|政治|美國|嗎|問題
  back_wei: 腔|金曲獎|風味|建交|媒體報道|牌|迴歸|自由|輸出|心中|小姐姐|周邊|樂隊|街頭|no.1|綠營|故宮|那邊|進口|經濟日報|大江|中南部|聯合報|防疫|口音|買不到|桃園市|菜|交換|男生|商家|滷肉飯|政論|啤酒|阿里山|龍捲風|女神|古早|著名|環島|綜藝|分會|金鐘獎|女生|索尼|新竹|港口|玩|臺南|田鼠|臺南市|新北市|火星人|綜藝節目|東南部|飯糰|小哥|電視劇|中國時報|美濃|茶文化|設計師|插|知名|花蓮|中央社|高等法院|本土|醫療|名嘴|導演|本島|廠商|第一次|臺軍|同事|葭|國民黨|涉華|推向|小烤|關係法|雖由|傻事|國民革命|正新|淺灘|老
timestep: 8
  front_ptt: 凸顯|進來|對於|扯|來自|守護|承認|從|指出|訪問|保護|天佑|出口|代表|認為|覺得|目前|然後|這是|告訴|結果|來|支持|因為|對|問題|我們|與|讓|現在|國家|表示|後|知道|為|進口|說
  front_wei: 當年|唐湘龍|進駐|願景|援引|登陸|黨派|柏|來到|來看|標準|不了|駛入|文章|無知|99.8%|去年|年代|一家|請|壓榨|精選|想念|特色|以前|一位|義務|訪|位於|想起|昨天|擠壓|日以|APP|看見|建議|去過|正宗|戲說|潛逃|西藏|poko945|妹子|讀過|近日|偷渡|竄訪|場|解決|解放|收復|武統|史|統一|前往|烤腸
  back_ptt: 製造|豬農|主權|防疫|基進|天佑|獨立|男生|養豬|美食|民主|女生|菸酒|必須|關係法|買|其實|價值|國際|經濟|從|海峽|未來|還有|市場|人民|社會|需要|民眾|很多|與|真的|已經|應該|現在|還是|這麼|安全|豬肉|因為|中國|可能|這樣
  back_wei: 諧音|腔|初中|偶像劇|風味|小姐姐|新竹|牌|金曲獎|男生|熱狗|女生|南投|高雄|年輕人|著名|產|本土|no.1|飯糰|菜|迴歸|之美|商品|設計師|茶文化|知名|建立|限定|新北市|解密|口音|以東|打卡|建成|教科書|街頭|女星|那邊|樂隊|花蓮|獨立國家|房產|禮品|火龍果|2030|第三代|途中|能撐|火山石|樂壇|淪陷|綜藝|本島|港口|附屬|各地|自由|流行|玩|中科院|麻醬麪|演員|以北|上市|正品|老師|第一|陪|節目|日子|一位|石虎|同學|聯合報|傻事|年輕一代|無名英雄|關係法|高粱酒|未來|味道
timestep: 9
  front_ptt: 反觀|很多|保衛|議題|進入|香港|推動|強調|對於|一國兩制|美屬|中華民國|問題|代表|來|目前|覺得|認為|進口|支持|從|指出|讓|統一|結果|對|看到|現在|日本|與|因為|我們|表示|什麼|還是
  front_wei: 邱毅|模仿|拿下|一羣|談|幫|相信|當年|有點|到訪|歡慶|收|戰場|承認|上稱|攻打|王炳忠|尋求|收回|長江三峽|奅|竄訪|對於|一下|很多|和平統一|幫助|想起|1the9|劉勇河|然後|網上|加上|不了|抵達|想念|推出|美麗|一國兩制|回到|正宗|印度|交往|保衛|文章|雙眼皮|梧桐|200920|戲說|割|偷渡|時評|援助|旅遊|根裝|飛抵|認清|APP|臺式|人次|妹子|招收|解決|遠|武統|收復|大會|解放
  back_ptt: 獨立|防疫|方案|女生|西南|基進|民心|重返|youtuber|產業|地區|國防|IU|最大|民主|一定|朋友|根本|卻|價值|人民|國際|是不是|大學|駐|目前|希望|日本|變成|一直|可能|應該|社會|海峽|真的|安全|經濟|還是|豬肉|現在|與|因為|問題|沒|世界
  back_wei: 偶像劇|風味|迴歸|小姐姐|菜|內部|娛樂圈|中央社|牌|旅遊|部署|方案|街頭|年輕人|明星|駐軍|北部|作家|親綠|女生|索尼|美女|二次|交換|治理|先進|達成|本島|運回|陪|攻略|綜藝節目|著名|百姓|傻事|重映|宜蘭縣|電梯|漁民|複合|牛肉麪|女星|軍方|滷肉飯|臺南市|夜市|武裝|政客|部落|狗|樂隊|國民黨|演員|連|培英|最大|演唱會|最近|工作|老師
