timestep: 1
  front: 對, 遇到, 花木蘭
  back: 腔, 定檔, 問題
timestep: 2
  front: 對, 玩弄, 羔羊, 一再, 損害
  back: 價值, 腔, 議題, 納稅人, 民衆, 重映, 問題
timestep: 3
  front: 邱毅, 優健萃, 福建, 飛越
  back: 上空, 偶像劇, 邱震海, 早報網, 西南, 腔
timestep: 4
  front: 說, 解放, 共築, 片裝, 妹子, 早期
  back: 價值, 腔, 綜藝, 偶像劇, 原創, 火山石
timestep: 5
  front: 對, 妹子, 解放, 方式, 統一, 批准
  back: 價值, 腔, 二十年, 小學生, 從, 機場
timestep: 6
  front: 對, 歌迷會, 解放, 訪問, 統一
  back: 價值, 腔, 花蓮, 分會, 花蓮縣, 偶像劇, 樂隊
timestep: 7
  front: 對, 讓, 說, 收復, 解放, 淘寶, 場
  back: 價值, 腔, 金曲獎, 風味, 建交, 動手, 偶像劇
timestep: 8
  front: 對, 說, 解放, 收復, 武統, 史, 統一
  back: 價值, 諧音, 腔, 初中, 偶像, 起飛
timestep: 9
  front: 讓, 對, 說, 武統, 收復, 大會, 解放, 統一, 稱呼
  back: 偶像劇, 風味, 腔, 嘉賓
