timestep: 1
  front_ptt: 、|在|了|是|，|的
  front_wei: 和|、|在|，|#|臺灣|臺灣|。|的
  back_ptt: 人|、|的|，
  back_wei: 人|、|“|臺灣|臺灣|的|，
timestep: 2
  front_ptt: 撐|對|支持|取消|在|挺|今日|幫助|讓|放棄|幫|對於|利用|與|跟|和|把|如果|為|，|「|現在|一個|的|？|了|、|」|是|。
  front_wei: 、|#|對|把|在|。|和|，|臺灣|臺灣|的
  back_ptt: 人|人民|情勢|國安法|澳門|反|的|反送|版|明日|人來|特殊|難民|問題|移民|議題|年輕人|民眾|朋友|民主|社會|和|是|也|有|就|」|、|，|。
  back_wei: 等|澳門|問題|和|人|“|都|的|”|臺灣|臺灣|是|#|，
timestep: 3
  front_ptt: 撐|對|，|、|和|在|「|的
  front_wei: 插手|“|破壞|##|"|招收|在|、|月|去|。|到|對|，|#|和|：|@|是|臺灣|的
  back_ptt: 人|支|手足|反送|的|、|，
  back_wei: 人|事務|繁榮|爆發|爆料|身邊|、|新聞|“|問題|想|和|臺灣|臺灣|#|的|是|##|，
timestep: 4
  front_ptt: 光復|對|撐|在|挺|「|支持|去|到|與|、|。|是|，|的
  front_wei: 、|插手|搞亂|✨|“|逃離|離開|#|干預|在|@|##|對|去|L|和|【|：|了|，|臺灣|？|《|是|有|！|。|的
  back_ptt: 人|國安法|獨立|反送|事務|的|人民|、|也|。|，
  back_wei: 國安法|自治|紅館|、|問題|中通社|事務|衆志|澳門|迴歸祖國|民主|人|及|；|明天|臺灣|#|和|##|@|“|的|有|，
timestep: 5
  front_ptt: 在|對|與|、|。|的|，
  front_wei: ✨|/|、|插手|在|看|和|其中|與|去|，|##|對|到|是|#|：|了|臺灣|。|的
  back_ptt: 國安法|人|的|、|，
  back_wei: 國安法|紅館|/|、|事務|人|問題|等|臺灣|臺灣|和|也|，|的|。
timestep: 6
  front_ptt: 在|、|。|的|，
  front_wei: 、|含|✨|深圳|違反|守護|L|和|在|。|【|是|臺灣|#|，|了
  back_ptt: 人|的
  back_wei: 經濟日報|紅館|鳳凰|中通社|國安法|）|本輪|警察|中國|中國|新|臺灣|臺灣|人|、|)|和|##|有|的|，
timestep: 7
  front_ptt: 撐|消費|支持|對|在|、|「|。|:|的|是|，
  front_wei: ✨|、|在|含|包括|了|##|#|和|（|。|：|“|是|，|的
  back_ptt: 人|眾志|議題|的|，
  back_wei: 紅館|、|國安法|交易所|本輪|：|澳門|問題|臺灣|臺灣|和|人|）|的|，|。
timestep: 8
  front_ptt: 撐|挺|對|在|、|「|的|，
  front_wei: ✨|含|守護|##|、|在|和|#|。|，|臺灣|的
  back_ptt: 人|反送|民眾|的|」|、|是|，
  back_wei: 紅館|國安法|、|人|澳門|：|##|和|新聞|）|都|臺灣|#|的|，
timestep: 9
  front_ptt: 撐|在|、|的|，
  front_wei: 在|✨|內地|與|和|#|【|從|、|L|##|，|臺灣|。|的
  back_ptt: 人|的|，
  back_wei: 紅館|國安法|、|警察|澳門|和|人|問題|有|#|的|就|臺灣|，
