Timestep: 1	src: ptt	node: 臺灣
   left : 在, 對, 讓, 支持, 武統, 來, 中華民國, 是, 國立, 入籍, ，, 守護, 美屬, 解決, 邀請, 「, 無煙, 代表, 與, 挺, 跟, 把, 統一, 為, 因為, 就是, 了, 這是, 覺得, 只有, 包括, 有沒有, 看看, 對於, 說, 知道, 什麼, 《, 認為, 而, 像, 到, 現在, 向, 但是, 所以, 目前, 希望, 。, 我們
   right: 人, 價值, 的, 人民, 基進, 參與, 地區, 淺堆, 加入, 問題, 海峽, 社會, 政壇, 高等法院, 政府, 主權, 財團, 文學, 同胞, 防疫, 農產品, 獨立, 民主, 現在, 博物館, 參加, 女生, 有, 是不是, 經濟, 已經, 目前, 時間, 是, 最, 未來, 安全, 國際, 能, 政治, 應該, 還有, 跟, 對, 也, 以, 又, 這個, 與, 還是


Timestep: 2	src: ptt	node: 臺灣
   left : 在, 對, 來, 美屬, 讓, 是, 把, 移民, 天佑, 明日, 跟, 武統, 留在, 矮化, 守護, 支持, 中華民國, 國立, 代表, 來到, 為, 希望, 像, ，, 「, 到, 看看, 因為, 改變, 進入, 覺得, 看到, 就是, 說, 現在, 拿, 成為, 年, 我們, 。, 所以, 而, 對於, 只有, ？, 認為, 針對, 比, 了, 知道
   right: 人, 價值, 的, 基進, 人民, 防疫, 政府, 社會, 大學, 高等法院, 海峽, 民主, 同胞, 經濟, 地區, 參與, 獨立, 已經, 加入, 公民, 有, 房價, 應該, 現在, 本來, 歷史, 變成, 最, 問題, 是, 真的, 是不是, 根本, ), 也, 目前, 總統, 有沒有, ！, 政治, 就是, 跟, 臺北, 很多, 一樣, 做, 因為, 還是, 疫情, 在


Timestep: 3	src: ptt	node: 臺灣
   left : 在, 對, 退出, 是, 天佑, 讓, 「, 反觀, 訪問, 現在, 國立, ，, 跟, 認為, 覺得, 中華民國, 為, 把, 而, 代表, 支持, 成為, 向, 。, 和, 目前, 與, 希望, 來, 這是, 只有, 因為, 我們, 知道, 像, 其實, 有沒有, 說, 但, 就是, 了, 到, 什麼, ？, REMOVEDURL, 如果, 所以, ：, ！, ,
   right: 人, 價值, 基進, 民主, 的, 社會, 人民, 高等法院, 防疫, 獨立, 政壇, 政府, 大學, 經濟, 最, 政治, 市場, 主權, 地區, 世界, 房價, 安全, 現在, 只有, 根本, 已經, 有, 疫情, 是, 和, 不能, 一樣, 也, ！, 就是, 真的, 」, 還是, 媒體, 不會, 沒, ), 與, 不是, 對, 跟, 沒有, 很, 被, 就


Timestep: 4	src: ptt	node: 臺灣
   left : 在, 對, 來, 是, 讓, ，, 說, 跟, 「, 從, 反觀, 像, 我們, 改變, 覺得, 整個, 與, 進入, 就是, 開放, 把, 現在, 和, 知道, 到, 有沒有, 什麼, 為, ：, 你們, 目前, 沒有, 了, 如果, 而, 只有, 其實, 今天, 因為, 但是, 所以, 不是, ?, 還是, 但, 。, ？, REMOVEDURL, ,, :
   right: 人, 價值, 基進, 的, 大哥大, 之光, 防疫, 世曦, 民主, 社會, 男生, 人民, 本土, 獨立, 民意, 政府, 經濟, 大學, 房價, 最, 目前, 有, 很多, 是, 也, 沒有, 應該, 真的, 一樣, 已經, 與, 很, 跟, 才, ), 就是, 不是, 現在, 和, 沒, 可以, 不, ！, 被, 」, 為, 就, 都, 在, ？


Timestep: 5	src: ptt	node: 臺灣
   left : 在, 對, 讓, TTHRA, FSFT, 是, 來, 無煙, 「, 因為, 把, ], 現在, 題, 反觀, 跟, 有沒有, 覺得, 代表, ，, 只有, 這是, 為, 就是, 說, 《, 到, 如果, 知道, 所以, 但是, 了, 與, 我們, 不過, 像, 希望, 認為, ?, 打, 而, ！, ？, :, 。, 但, 和, 啊, ：, ,
   right: 人, 價值, 的, IU, 本島, 基進, 威卜, 民主, 犯罪率, 人民, 海峽, 男生, 女生, 人口, 經濟, 大學, 基金會, 有, 菸草, 防疫, 交通, 年輕人, 目前, 教育, 地區, 房價, 社會, 現在, 已經, 還有, 最, 是不是, 就是, 是, 政府, 真的, 媒體, 吧, 也, 很多, 做, 不是, 跟, 好, 就, 不, 和, 對, 沒有, 可以


Timestep: 6	src: ptt	node: 臺灣
   left : 在, 對, 讓, 來, 訪問, 入境, 守護, 是, 「, 與, 留在, 綁定, 把, 現在, 希望, 跟, 中華民國, 整個, 為, 支持, 對於, 到, 因為, 了, 代表, 了解, 說, 目前, 《, 而, 覺得, 和, 認為, 但是, 從, 像, 就是, 我們, 有沒有, 知道, 什麼, 不是, ，, 沒有, !, 但, ?, ,, 如果, ？
   right: 人, 價值, 的, 民主, Pay, 人民, 南波, IU, 旅行, 防疫, 本土, 政壇, 獨立, 政治, 民主化, 模式, 政府, 經濟, 更好, 勞工, 有, 第一, 社會, 現在, 最, 大學, 目前, 未來, 已經, 在, 真的, 沒有, 做, 和, 就, 就是, 是, 跟, 也, 與, 不, 為, 都, ), ？, 、, 」, 。, 了, ，


Timestep: 7	src: ptt	node: 臺灣
   left : 在, 對, 讓, 美屬, 淘寶, 武統, 保衛, 是, 跟, 「, ，, 反觀, 來, 為, 訪問, 與, 說, 中華民國, 覺得, 從, 現在, 代表, 來自, 我們, 題, 了, 。, 把, 只有, 希望, 就是, 但, 而, 相信, 有沒有, ], 打, 其實, 只要, 和, 如果, 目前, 看到, 支持, 到, ?, 因為, 什麼, 所以, 知道
   right: 人, 價值, 海峽, 的, 黑熊, 人民, 防疫, 購買, 獨立, IU, 社會, 經濟, 安全, 民主, 本土, 最, 有, 大學, 地區, 現在, 第一, 目前, 政府, 根本, 是, 未來, 就是, 疫情, 只有, 沒有, [, 問題, 還是, 如果, 這種, 被, 政治, 好, 就, 這個, 應該, 跟, 對, 不, ), 真的, 沒, 可以, 也, 後


Timestep: 8	src: ptt	node: 臺灣
   left : 在, 對, 讓, 訪問, 是, 把, 與, 天佑, 守護, 因為, 出賣, 承認, 凸顯, 扯, 「, 覺得, 來自, 跟, ，, 保護, 來, 支持, 所以, 為, 說, 現在, 我們, 到, 進來, 打, 這是, 目前, 從, 。, 就是, 但, 代表, 知道, 《, 對於, 如果, 和, 只有, 了, 而, 認為, →, 其實, 有沒有, ,
   right: 人, 價值, 的, 人民, 豬肉, 製造, 基進, 關係法, 社會, 菸酒, 豬農, 後腿, 海峽, 市場, 防疫, 主權, 政府, 正妹, 軍方, 獨立, 青年, 養豬, 男生, 美食, 經濟, 開放, 民主, 女生, 國際, 有, 現在, 必須, 是, 最, 未來, 政治, 民眾, 其實, 應該, ), 口罩, 不能, 不是, 從, 還有, 在, 已經, 也, 媒體, 真的


Timestep: 9	src: ptt	node: 臺灣
   left : 在, 對, 讓, 美屬, 是, 與, 一國兩制, ，, 來, 保衛, 把, 支持, 「, 代表, 反觀, 推動, 為, 而, 跟, 進入, 因為, 和, 對於, 到, 現在, 但, 覺得, 中華民國, 說, 就是, 只有, 看到, 所以, 有沒有, 我們, 什麼, 了, 知道, 目前, 打, 結果, 不是, 從, 如果, ；, ?, 這樣, 。, 啦, 啊
   right: 人, 的, 價值, 人民, 海峽, 獨立, IU, 基進, 方案, 防疫, 西南, 駐, 政府, 女生, 重返, 地區, 有, 最大, 產業, 經濟, 社會, 民主, 年輕人, 問題, 最, 大學, 豬肉, 目前, 應該, 和, 是, 與, 現在, 不會, 也, 一直, 真的, 總統, 跟, 就是, 很多, 可以, 沒有, 又, 還是, 才, ), 對, 沒, 自己


Timestep: 1	src: weibo	node: 臺灣
   left : 花木蘭, 遇到, 在, 去, 收復, 解放, #, VS, 統一, 邱毅, ##, 支持, 震動, 向, 今日, 來自, 『, 解決, 】, 武統, 聊聊, 從, 正宗, O, “, 寶島, 談, 據, 對, 末代皇帝, ~, 回, 與, 稱, 是, 去過, 到, 把, 和, 【, 打, |, 邀請, 想念, 由, 爲, 喜歡, ：, 關於, 路
   right: 腔, 定檔, 傻事, 問題, 偶像劇, 重映, 火山石, 風味, 出售, Express, 自由, 牌, 代孕, ptt, 節目, 參加, 名嘴, 複合, 娛樂, 媒體, 香腸, 加權指數, 的, 參與, 知名, 加入, 茶園, 媒體報道, 藝人, 交換, 旅遊, 外圍, 作家, 大江, 妹子, 旅行, 著名, 赫茲, 高雄, 金曲獎, 小姐姐, 演員, 街頭, 青年, 飯糰, 女生, 重返, #, 菜, 小哥


Timestep: 2	src: weibo	node: 臺灣
   left : 用, 損害, 羔羊, 在, “, 去, 收復, 解放, 回, 妙趣, 首超, #, 年, 迴應, 萬一, ##, 引爆, 對, 與, 邱毅, 統一, 東成西就, 武統, 向, 寶島, 來自, 由, 解決, |, 和, 是, 今日, 】, 『, 據, 從, 澳門, 、, 《, 支持, 若, 【, 超過, 來, 到, 維護, 喜歡, 目前, 成爲, 「
   right: 納稅人, 民衆, 腔, 重映, 問題, 參加, 相當於, GDP, 牌, 偶像劇, 開展, 青年, 風味, 自由, 淺灘, 金點, 工廠, 傻事, 烤腸, 上映, 的, 娛樂, 以東, ”, 生技, 出售, 節目, 學者, 加權指數, 男生, 高人, 赫茲, 出事, 第一, 女作家, express, 政論, 名嘴, 菜, 純, 旅行, 粉絲, 牛肉麪, 方面, 設計師, 電視劇, 動武, 媒體, 文學, 旅遊


Timestep: 3	src: weibo	node: 臺灣
   left : 飛越, 在, 邱毅, 進入, #, 去, 優健萃, 今日, 現身, 禍害, 解放, 飛入, 妙趣, 嘲笑, 回, 收復, 據, 統一, 陳喬恩, 】, 來自, 正宗, 寶島, 推拿, 飛過, 對, 赴, 、, 降落, 和, 返回, 從, 武統, 源自, 是, 二巡, 一對, 糧倉, 飛回, 到, 這是, L, 接近, 人去, 把, 解決, 生於, 花博會, 由, “
   right: 上空, 腔, 西南, 是, 偶像劇, 果蔬, 空域, 民衆, 重映, @, 傻事, 展園, 風味, 問題, 自由, 防衛, 的, 媒體報道, 脆皮, #, 高雄市, 再次, 妹子, 情侶, 火山石, 傳統工藝, 等, 菜, 旅行, 名嘴, 媒體, 夜市, 宜蘭縣, 加權指數, 同屬, 旅遊, 夜間, 節目, 複合, 赫茲, 著名, 民進黨, 女生, 第一第二, 機場, 藝人, 第一, 綜藝, ptt, 文學


Timestep: 4	src: weibo	node: 臺灣
   left : 片裝, 在, #, 去, 共築, 現身, 早期, 解放, 】, ##, 據, 來自, 進入, 分在, 統一, 停靠, 收復, 邱毅, 【, 解決, 進駐, 和, 從, 飛越, 寶島, 武統, 對, 登上, 劇場版, 回, 是, 正宗, 收回, 一個, 奅, 、, 蓮姐遊, 人去, ：, 參雜, 糧倉, 訪問, 買下, 歌迷會, 座標, 機在, 飛入, 到, 譴責, 生於
   right: 腔, 進口, 西南, 火山石, 原創, 偶像劇, 綜藝, 問題, 宜蘭縣, 風味, 美食, 媒體報道, 旅遊, 東部, 菜, #, 媒體, 藝人, 小喫, 上空, 名嘴, 的, 傻事, 旅行, 民衆, 網友, 培英, 金曲獎, 牌, 加權指數, 微縮, 氣象部門, 作家, 定檔, 親綠, 學者, 政治性, 東森, “, 青年, 綠媒, 自由, 師大附中, 女生, 赫茲, ##, 之美, 本島, 分會, 夜市


Timestep: 5	src: weibo	node: 臺灣
   left : #, 在, 去, ##, 解放, 向, 收復, 把, 統一, 飛經, 武統, 據, 邱毅, 【, 來自, 】, 承認, 從, 和, 族, 解決, 寶島, 提及, 現身, 回, 是, 橫掃, “, ：, 停靠, 對, ✨, 全, 破, 正宗, @, 關於, 看見, 屆, 到, |, 這位, 用, 、, 一部, 防止, 根據, 一個, 廚房, 由
   right: 二十年, 腔, 小學生, 機場, 問題, 偶像劇, 火山石, 傻事, 南部, 果農, 風味, 金曲獎, 菜, 從, 出售, 新竹, 作家, 嘉賓, 西南, 媒體, 小喫, 旅遊, 網友, 茶文化, 提供, 的, 自由, ##, 民衆, 大姐, 滷肉飯, 媒體報道, 旅行, 名嘴, 樂隊, 青年, 五大, 政論, 重映, 牌, ▓, 男生, 姑娘, 知名, 插, 啤酒, 分會, 激怒, 社會, 之美


Timestep: 6	src: weibo	node: 臺灣
   left : 在, #, 去, 訪問, 歌迷會, 解放, ##, 據, 來自, 收復, 統一, 分在, 就讀於, 對, 生於, 把, 武統, 敗退, 寶島, 飛往, 和, 回, 是, 到, 向, ：, 抵達, 推動, 與, 秦皇島, 從, ✨, 、, 伍佰之於, 正宗, 花木蘭, 指, 位於, O, 【, 解決, @, 構建, 香港, 赴, 承認, 】, 邱毅, 引, 看見
   right: 腔, 花蓮, 問題, 花蓮縣, 分會, 樂隊, 偶像劇, 的, 傻事, 出售, 牌, 金曲獎, 名嘴, 媒體報道, TaiwanNews, 臺中市, 東南, 遠見, 旅遊, 教書, 美食, 大江, 風味, 菜, 政治, 葭, 小喫, 赫茲, 師大附中, 高雄, 作家, “, 退伍軍人, 茶文化, 藝人, 人民, 演員, 環島, 設計師, 院線, no.1, 東北角, 地方史, 富邦, 交換, 臺北縣, 青年, 滷肉飯, 重映, 那邊


Timestep: 7	src: weibo	node: 臺灣
   left : 淘寶, 在, #, 去, 解放, 收復, 統一, 據, 百珍, 武統, 解決, ##, 現身, ✨, 來自, 伍佰之於, 和, 赴, 】, 對, 譴責, 戲說, ：, 從, 把, 正宗, 敗退, 到, 由, 寶島, 是從, 太近, 希望, 滲透, 是, 入籍, 潛逃, 沿, 回, 生於, 收回, 讀過, MSCI, 邱毅, 打, 降落, 與, 前往, 拿下, 攻打
   right: 腔, 動手, 問題, 偶像劇, 青年, 金曲獎, 風味, 建交, 名嘴, no.1, 葭, 的, 民衆, 博德, 媒體報道, 旅行, 牌, 新竹, 飯糰, 作家, 自由, 輸出, 推向, 人民, 41, 小烤, 以東, “, 藝人, ptt, 美食, 分會, 出售, 關係法, 周邊, 電影, 迴歸, 街頭, 傻事, 口音, 旅遊, 經濟, 破壞, 小喫, 商家, 發行, 菜, 中南部, 正新, 大江


Timestep: 8	src: weibo	node: 臺灣
   left : 前, #, 在, 收復, 去, 武統, 從, 解放, 統一, 戲說, ##, 竄訪, 解決, 據, 進入, 讀過, 來自, 對, 擠壓, ✨, 到, 寶島, 潛逃, 與, 烤腸, 訪問, 去過, 】, 壓榨, 訪, 正宗, 看見, 駛入, 現身, 【, 和, 前往, 把, 打, 全, ：, 柏, 偷渡, 援引, 跟, 建議, 進駐, 承認, 願景, 回
   right: 偶像, 腔, 美食, 歷史, 問題, 初中, 的, 金曲獎, 起飛, 媒體報道, 偶像劇, 南投, 風味, 飯糰, 新竹, 石虎, 作家, 防務, 熱狗, 西南, no.1, 民衆, 淪陷, 傻事, 牌, 男生, 機會, 本島, 女生, 口罩, 港口, 年輕人, 站, 電影, 旅行, 麻醬麪, 老闆, 網友, 名嘴, 加權指數, 高粱酒, 本土, 高雄, 青年, 小喫, ptt, 著名, 之美, 菜, 產


Timestep: 9	src: weibo	node: 臺灣
   left : #, 在, 解放, 收復, 大會, 統一, 去, 對, 武統, 稱呼, 招收, ##, 進入, 據, 解決, 向, 戲說, 來自, 到, 人次, 飛抵, 逼近, 臺式, 援助, 200920, 和, 認清, 割, 根裝, ：, 雙眼皮, 寶島, 】, 從, 打, 保衛, 把, 訪問, 梧桐, 劉勇河, 1THE9, 奅, 攻打, 長江三峽, 是, ，, 竄訪, 恫嚇, 與, 抵達
   right: 腔, 問題, 嘉賓, 藝人, 稱呼, #, 偶像劇, 風味, 上空, 綜藝, 人民, 演藝界, 學生, 媒體報道, 的, 漁船, 西南, 民衆, 陸委會, 是, ##, 旅行, 高雄, 傻事, 旅遊, 出售, 火山石, 迴歸, 媒體, 金曲獎, 空域, 首站, 內部, 菜, 防務, 赫茲, 牌, 名嘴, 街頭, 小喫, 女孩, 作家, 部署, 親綠, 商品, 美食, 方案, 培英, 駐軍, 娛樂圈


